[gd_scene format=3 uid="uid://73jtusfjkoxw"]

[ext_resource type="Script" uid="uid://6v7nibywdm8r" path="res://addons/fsm/FiniteStateMachine.gd" id="1_h788a"]
[ext_resource type="Script" uid="uid://bkagppqbc2amc" path="res://addons/fsm/example/SelectedZombie/states/RLFlippyJump.gd" id="1_r0tl6"]
[ext_resource type="Script" uid="uid://b7v3gwost5rrf" path="res://addons/fsm/example/Celestial/states/CelestialBasic.gd" id="2_dgxt4"]
[ext_resource type="Script" uid="uid://bgad8cjq7jv38" path="res://addons/fsm/example/Celestial/states/CelestialDash.gd" id="3_vbjrg"]

[sub_resource type="GDScript" id="GDScript_s8qxd"]
script/source = "extends CharacterBody2D

@export var weapon_script : Script

@onready var fsm = $SignalStateMachine
@onready var basic = $SignalStateMachine/JDBasicState
@onready var dash = $SignalStateMachine/RLDashState

@onready var attack_shape = $Attack/CollisionShape2D

var weapon_attack
var speed = 120
var jump_speed = -400.0
var grav = 300


func equip_weapon(wep : Script):
	weapon_attack.free()
	weapon_attack = wep.new()
	fsm.add_child(weapon_attack)
	fsm.unlink(basic,\"attacked\")
	fsm.setup()
	fsm.link(basic,\"attacked\",weapon_attack)

func _ready() -> void:
	weapon_attack = weapon_script.new()
	fsm.add_child(weapon_attack)
	fsm.link(basic,\"dashed\",dash)
	fsm.link(basic,\"attacked\",weapon_attack)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0yb1r"]
size = Vector2(7.39, 35.87)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ylld"]
size = Vector2(20, 34.62)

[sub_resource type="Animation" id="Animation_0yb1r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Attack:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_aby3g"]
resource_name = "raise_above_head"
length = 2.34
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Attack:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 1.8, 2.0333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -32), Vector2(0, -32), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m0u4u"]
_data = {
&"RESET": SubResource("Animation_0yb1r"),
&"raise_above_head": SubResource("Animation_aby3g")
}

[node name="SelectedZombie" type="CharacterBody2D" unique_id=181008636]
script = SubResource("GDScript_s8qxd")
weapon_script = ExtResource("1_r0tl6")

[node name="Attack" type="Area2D" parent="." unique_id=769264332]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack" unique_id=1078708393]
shape = SubResource("RectangleShape2D_0yb1r")
debug_color = Color(0.90588236, 0, 0.45490196, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=634171622]
shape = SubResource("RectangleShape2D_3ylld")

[node name="SignalStateMachine" type="Node" parent="." unique_id=5993107]
script = ExtResource("1_h788a")
metadata/_custom_type_script = "uid://6v7nibywdm8r"

[node name="JDBasicState" type="Node" parent="SignalStateMachine" unique_id=233549265]
script = ExtResource("2_dgxt4")
jump_speed = -286
grav = 578
metadata/_custom_type_script = "uid://b7v3gwost5rrf"

[node name="RLDashState" type="Node" parent="SignalStateMachine" unique_id=463546562]
script = ExtResource("3_vbjrg")
speed = 254
max_duration = 0.385
vertical_allowed = false
gravity = 25
metadata/_custom_type_script = "uid://bgad8cjq7jv38"

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1623164506]
color = Color(0.74693966, 0.07607218, 0.33204895, 1)
polygon = PackedVector2Array(-10, -17, -10, 17, -5, 17, -3, 7, 3, 7, 5, 17, 10, 17, 10, -18)

[node name="Polygon2D" type="Polygon2D" parent="Polygon2D" unique_id=1054817131]
polygon = PackedVector2Array(-6, -12, -7, -6, 7, -7, 4, -14)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1821676620]
libraries/ = SubResource("AnimationLibrary_m0u4u")
speed_scale = 1.925
